void AIMODE_v1() { //eerste versie van de automatishe mode
	getDistance();
	if (dist_left < 10 && dist_center < 10) { //links en center te dicht
		robot.rechts_eigenas(100);
		delay(200);
	}
	else if (dist_right < 10 && dist_center < 10) { //rechts en center te dicht
		robot.links_eigenas(100);
		delay(200);
	}
	else if (dist_left < 10 && dist_right < 10 && dist_center > 15) //links of rechts en center op veilige afstand.
	{
		if (dist_left < dist_right) 
		{
			robot.rechts(200, 150);
		}
		else
		{
			robot.links(200, 150);
		}
	}	
	else if (dist_left < 5 && dist_center< 5 && dist_right < 5) //ingesloten
	{
		robot.achteruit(255);
		delay(1000);

	}
	if (dist_left < 20 && dist_right > 5)//enkel links
	{
		robot.rechts(255, (255 - (dist_left * 4)));
	}
	else if (dist_right < 20 && dist_left > 5) //enkel rechts
	{
		robot.links(255, (255 - (dist_right * 4)));
	}
	else if (dist_center < 2) // nood procedure (tedicht)
	{
		robot.achteruit(255);
		delay(500);
		robot.rechts_eigenas(255);
		delay(500);
		getDistance();
		if (dist_right < 10 || dist_center < 10)
		{
			robot.rechts_eigenas(255);
			delay(500);
		}
	}
	else //ga voorwaards al er niks anders je blokeerd.
	{
		if (dist_center < 20)
		{
			robot.vooruit(255-((20-dist_center)*5));
		}
		else
		{
			robot.vooruit(200);
		}
		
	}
}

void AIMODE_v2() { //ai mode versie 2 dit was een probeersel maar is nog nuttig voor enkele iedeen
	getDistance();
	if (dist_center < 10)
	{
		if (dist_left < 10)
		{
			robot.rechts(100, 10);
		}
		else if (dist_right < 10)
		{
			robot.links(100, 10);
		}
		else if (dist_left < 5)
		{
			robot.rechts_eigenas(100);
		}

		else if (dist_right < 5)
		{
			robot.links_eigenas(100);
		}
		else 
		{
			robot.achteruit(100);
		}
		
	}
	else if (dist_left < 10)
	{
		if (dist_center < 10)
		{
			robot.rechts(100, 10);
		}		
		else if (dist_center < 5)
		{
			robot.rechts_eigenas(100);
		}
		else 
		{
			robot.achteruit(100);
		}
	}
	else if (dist_right < 10)
	{
		if (dist_center < 10)
		{
			robot.links(100, 10);
		}
		else if (dist_center < 5)
		{
			robot.links_eigenas(100);
		}
		else
		{
			robot.achteruit(100);
		}
	}
	else
	{
		robot.vooruit(200);
	}
}

void AIMODE_v3() { // ai versie 3
	getDistance();
	Serial.println(dist_left);
	Serial.println(dist_center);
	Serial.println(dist_right);
	int speed = 255 - (25 -dist_center) * 10;
	if (dist_center > 5)
	{
		//niks te zien in center
		if (dist_right < 20 && dist_left > 15) //ziet rechts en niks links
		{
			robot.links(200, (255 - (dist_right)* 10));
		}
		else if (dist_left < 20 && dist_right> 15) //ziet liks en niks rechts
		{
			robot.rechts(200, (255 - (dist_left)* 10));
		}
		else if(dist_right < 10)//bocht te kort draai rond eigen as.
		{
			if (dist_left + 1 > dist_right)
			{
				robot.links(255, 255);
				if (dist_right <= 4)
				{
					robot.links_eigenas(200);
				}
			}
			else
			{
				
			}
		}
		else if (dist_left < 10) // iedem vorige.
		{
			if (dist_right + 1 > dist_left)
			{
				robot.rechts(255, 255);
				if (dist_left <=4)
				{
					robot.rechts_eigenas(200);
				}
			}
		}
		else
		{
			robot.vooruit(speed);
		}

	}
	else
	{
		//robot ziet iets vooran binnen 5cm
		if (dist_right < 20 && dist_right > dist_left + 2)
		{
			robot.links_eigenas(200);
		}
		else if (dist_left < 20 && dist_left > dist_right + 2)
		{
			robot.rechts_eigenas(200);
		}
		else
		{
			robot.achteruit(150);
			delay(1000);
			if (dist_right > dist_left && dist_right > 5)
			{
				robot.rechts_eigenas(255);
				delay(500);
			}
			else if(dist_right < dist_left && dist_left > 5) {
				robot.links_eigenas(255);
				delay(500);
			}
			else
			{
				robot.achteruit(255);
				delay(1000);
			}

		}
	}
}

void AIMODE_v4() {
	getDistance();
	bool objLeft = dist_left < 10;
	bool objRight = dist_right < 10;
	bool objCent = dist_center < 10;

	if (!objLeft && !objCent && !objRight) //niks in de weg
	{
		robot.vooruit(255);
	}
	else if (!objLeft && objCent && !objRight) //enkel center
	{
		robot.achteruit(255);
		delay(1000);
		robot.rechts(255, 255);
		for (int i = 0; i < 50; i++)
		{
			delay(10);
			getDistance();
			if (dist_center < 6 || dist_right < 6)
			{
				robot.achteruit(255);
				delay(500);
				robot.rechts_eigenas(250);
				delay(500);
				robot.stop();
			}
		}
		robot.vooruit(255);
		delay(500);
		robot.links(255, 255);
		delay(500);
		robot.vooruit(150);
	}
	else if (objLeft && !objCent && !objRight) // links in de weg
	{
		robot.rechts(255, 255);
	}
	else if (!objLeft && !objCent && objRight) // rechts in de weg
	{
		robot.links(255, 255);
	}
	else if (objLeft && objCent && !objRight) // links en in 't midden
	{
		robot.rechts_eigenas(255);
		
	}
	else if (!objLeft && objCent && objRight)// rechts en in 't midden
	{
		robot.links_eigenas(255);
	}
	else if (objLeft && !objCent && objRight)// links & rechts
	{
		if (dist_left > dist_right)
		{
			robot.links(150,150);
		}
		else if (dist_right > dist_left)
		{
			robot.rechts(150, 150);
		}
		else
		{
			robot.vooruit(200);
		}

	}
	else if (objLeft && objCent && objRight) // overal iets
	{
		robot.achteruit(255);
		delay(200);
		getDistance();
		if (dist_right > dist_left)
		{
			robot.rechts_eigenas(255);
			delay(500);
		}
		if (dist_right < dist_left)
		{
			robot.links_eigenas(255);
			delay(500);
		}
	}
	else
	{
		robot.stop();
	}
}

void flauwe_bocht_rechts() {
	robot.rechts(255, 255);
}

void flauwe_bocht_links() {
	robot.links(255, 255);
}
void AIMODE_v5_Backup() {
	getDistance();
	bool objLeft = dist_left < 10;
	bool objRight = dist_right < 10;
	bool objCent = dist_center < 10;
	bool objLeftSide = dist_LeftSide < 10;
	bool objRightSide = dist_RightSide < 10;

	if (objLeft && objCent && objRight && objLeftSide && objRightSide) //1
	{
		robot.achteruit(255);
		delay(500);
		robot.rechts_eigenas(255);
		delay(1000);
	}
	else if (objLeftSide && objLeft && objCent && objRight && !objRightSide) //2
	{
		robot.achteruit(255);
		delay(500);
		flauwe_bocht_rechts();
	}
	else if (objLeftSide && objLeft && objCent && !objRight && objRightSide) //3
	{
		//niet mogelijk
	}
	else if (objLeftSide && objLeft && objCent && !objRight && !objRightSide) //4
	{
		flauwe_bocht_rechts();
	}
	else if (objLeftSide && objLeft && !objCent && objRight && objRightSide) //5
	{
		/*robot.achteruit(255);
		delay(1000);
		robot.rechts_eigenas(255);
		delay(1000);*/
	}
	else if (objLeftSide && objLeft && !objCent && objRight && !objRightSide) //6
	{
		/*robot.achteruit(255);
		delay(1000);
		robot.rechts_eigenas(255);
		delay(500);*/
	}
	else if (objLeftSide && objLeft && !objCent && !objRight && objRightSide) //7
	{
		robot.rechts(255, 255);
	}
	else if (objLeftSide && objLeft && !objCent && !objRight && !objRightSide) //8
	{
		robot.rechts(255, 255);
	}
	else if (objLeftSide && !objLeft && objCent && objRight && objRightSide) //9
	{
		//niet mogelijk
	}
	else if (objLeftSide && !objLeft && objCent && objRight && !objRightSide) //10
	{
		//niet mogelijk
	}
	else if (objLeftSide && !objLeft && objCent && !objRight && objRightSide) //11
	{
		//speciaal
		robot.stop();
	}
	else if (objLeftSide && !objLeft && objCent && !objRight && !objRightSide) //12
	{
		robot.achteruit(255);
		delay(300);
		flauwe_bocht_rechts();
	}
	else if (objLeftSide && !objLeft && !objCent && objRight && objRightSide) //13
	{
		flauwe_bocht_links();
	}
	else if (objLeftSide && !objLeft && !objCent && objRight && !objRightSide) //14
	{
		//Bestaat niet
	}
	else if (objLeftSide && !objLeft && !objCent && !objRight && objRightSide) //15
	{
		//afstand links en rechts meten, bepalen welke kant bijsturen
		if (dist_LeftSide > dist_RightSide)
		{
			robot.links(255, 200);
		}
		else if (dist_RightSide > dist_LeftSide)
		{
			robot.rechts(255, 200);
		}
	}
	else if (objLeftSide && !objLeft && !objCent && !objRight && !objRightSide) //16
	{
		//meting afstand links
		robot.rechts(255, 255);

	}
	else if (!objLeftSide && objLeft && objCent && objRight && objRightSide) //17
	{
		robot.achteruit(255);
		delay(500);
		robot.links_eigenas(255);
		delay(500);
	}
	else if (!objLeftSide && objLeft && objCent && objRight && !objRightSide) //18
	{
		if (dist_left > dist_right)
		{
			robot.achteruit(255);
			delay(750);
			flauwe_bocht_links();
		}
		else if (dist_left < dist_right)
		{
			robot.achteruit(255);
			delay(750);
			flauwe_bocht_rechts();
		}
		else if (dist_left == dist_right && dist_LeftSide > dist_RightSide)
		{
			robot.achteruit(255);
			delay(750);
			robot.links(255, 185);
		}
		else if (dist_left == dist_right && dist_LeftSide < dist_RightSide)
		{
			robot.achteruit(255);
			delay(1000);
			robot.rechts(255, 185);
		}
	}
	else if (!objLeftSide && objLeft && objCent && !objRight && objRightSide) //19
	{
		//niet mogelijk
	}
	else if (!objLeftSide && objLeft && objCent && !objRight && !objRightSide) //20
	{
		robot.achteruit(255);
		delay(500);
		flauwe_bocht_rechts();
	}
	else if (!objLeftSide && objLeft && !objCent && objRight && objRightSide) //21
	{
		if ((dist_left && dist_right) > 10)
		{
			robot.vooruit(255);
		}
		else {
			robot.achteruit(255);
			delay(500);
			robot.links_eigenas(255);
		}
	}
	else if (!objLeftSide && objLeft && !objCent && objRight && !objRightSide) //22
	{
		//
	}
	else if (!objLeftSide && objLeft && !objCent && !objRight && objRightSide) //23
	{
		// niet mogelijk
	}
	else if (!objLeftSide && objLeft && !objCent && !objRight && !objRightSide) //24
	{
		flauwe_bocht_rechts();
	}
	else if (!objLeftSide && !objLeft && objCent && objRight && objRightSide) //25
	{
		robot.links_eigenas(255);
		delay(500);
	}
	else if (!objLeftSide && !objLeft && objCent && objRight && !objRightSide) //26
	{
		robot.links_eigenas(255);
		delay(500);
	}
	else if (!objLeftSide && !objLeft && objCent && !objRight && objRightSide) //27
	{
		robot.achteruit(255);
		delay(500);
		flauwe_bocht_links();
	}
	else if (!objLeftSide && !objLeft && objCent && !objRight && !objRightSide) //28
	{
		if (dist_left > dist_right)
		{
			robot.achteruit(255);
			delay(500);
			flauwe_bocht_links();
		}
		else
		{
			robot.achteruit(255);
			delay(500);
			flauwe_bocht_rechts();
		}
	}
	else if (!objLeftSide && !objLeft && !objCent && objRight && objRightSide) //29
	{
		flauwe_bocht_links();
	}
	else if (!objLeftSide && !objLeft && !objCent && objRight && !objRightSide) //30
	{
		flauwe_bocht_links();
	}
	else if (!objLeftSide && !objLeft && !objCent && !objRight && objRightSide) //31
	{
		flauwe_bocht_links();
	}
	else if (!objLeftSide && !objLeft && !objCent && !objRight && objRightSide) //32
	{
		robot.vooruit(255);
	}
	//robot.vooruit(255); // altijd vooruit als case is doorlopen en niet stop is
}

void AIMODE_v5() {
	getDistance();
	bool objLeft = dist_left < 10;
	bool objRight = dist_right < 10;
	bool objCent = dist_center < 10;
	bool objLeftSide = dist_LeftSide < 10;
	bool objRightSide = dist_RightSide < 10;

		if (objLeft && objCent && objRight && objLeftSide && objRightSide) //1
		{
			robot.achteruit(255);
			delay(1000);
			robot.rechts_eigenas(255);
			delay(1000);
		}
		else if (objLeftSide && objLeft && objCent && objRight && !objRightSide) //2
		{
			robot.achteruit(255);
			delay(1000);
			robot.rechts_eigenas(255);
			delay(500);
		}
		else if (objLeftSide && objLeft && objCent && !objRight && objRightSide) //3
		{
			//niet mogelijk
		}
		else if (objLeftSide && objLeft && objCent && !objRight && !objRightSide) //4
		{
			robot.rechts_eigenas(255);
			delay(1000);
		}
		else if (objLeftSide && objLeft && !objCent && objRight && objRightSide) //5
		{
			robot.achteruit(255);
			delay(1000);
			robot.rechts_eigenas(255);
			delay(1000);
		}
		else if (objLeftSide && objLeft && !objCent && objRight && !objRightSide) //6
		{
			robot.achteruit(255);
			delay(1000);
			robot.rechts_eigenas(255);
			delay(500);
		}
		else if (objLeftSide && objLeft && !objCent && !objRight && objRightSide) //7
		{
			robot.rechts(255, 255);
			delay(700);
		}
		else if (objLeftSide && objLeft && !objCent && !objRight && !objRightSide) //8
		{
			robot.rechts(255, 255);
			delay(1000);
		}
		else if (objLeftSide && !objLeft && objCent && objRight && objRightSide) //9
		{
			//niet mogelijk
		}
		else if (objLeftSide && !objLeft && objCent && objRight && !objRightSide) //10
		{
			//niet mogelijk
		}
		else if (objLeftSide && !objLeft && objCent && !objRight && objRightSide) //11
		{
			//speciaal
			robot.stop();
		}
		else if (objLeftSide && !objLeft && objCent && !objRight && !objRightSide) //12
		{
			robot.achteruit(255);
			delay(1000);
			robot.rechts_eigenas(255);
			delay(1000);
		}
		else if (objLeftSide && !objLeft && !objCent && objRight && objRightSide) //13
		{
			robot.links(255, 255);
			delay(500);
		}
		else if (objLeftSide && !objLeft && !objCent && objRight && !objRightSide) //14
		{
			//
		}
		else if (objLeftSide && !objLeft && !objCent && !objRight && objRightSide) //15
		{
			//afstand links en rechts meten, bepalen welke kant bijsturen
			if (dist_LeftSide > dist_RightSide)
			{
				robot.links(255,200);
			}
			else if (dist_RightSide > dist_LeftSide)
			{
				robot.rechts(255,200);
			}
		}
		else if (objLeftSide && !objLeft && !objCent && !objRight && !objRightSide) //16
		{
			//meting afstand links
			if (dist_LeftSide < 5)
			{
				robot.rechts_eigenas(255);
			}
			else 
			{
				robot.rechts(255,200);
			}
		}
		else if (!objLeftSide && objLeft && objCent && objRight && objRightSide) //17
		{
			robot.achteruit(255);
			delay(1000);
			robot.links_eigenas(255);
			delay(700);
		}
		else if (!objLeftSide && objLeft && objCent && objRight && !objRightSide) //18
		{
			getDistance();
			if (dist_left > dist_right)
			{
				robot.achteruit(255);
				delay(1000);
				robot.links_eigenas(255);
				delay(500);
			}
			else if (dist_left < dist_right)
			{
				robot.achteruit(255);
				delay(1000);
				robot.rechts_eigenas(255);
				delay(500);
			}
			else if (dist_left == dist_right && dist_LeftSide > dist_RightSide)
			{
				robot.achteruit(255);
				delay(1000);
				robot.links_eigenas(255);
				delay(500);
			}
			else if (dist_left == dist_right && dist_LeftSide < dist_RightSide)
			{
				robot.achteruit(255);
				delay(1000);
				robot.rechts_eigenas(255);
				delay(500);
			}
		}
		else if (!objLeftSide && objLeft && objCent && !objRight && objRightSide) //19
		{
			//niet mogelijk
		}
		else if (!objLeftSide && objLeft && objCent && !objRight && !objRightSide) //20
		{
			robot.rechts_eigenas(255);
			delay(1000);
		}
		else if (!objLeftSide && objLeft && !objCent && objRight && objRightSide) //21
		{
			robot.achteruit(255);
			delay(1000);
			robot.links_eigenas(255);
			delay(500);
		}
		else if (!objLeftSide && objLeft && !objCent && objRight && !objRightSide) //22
		{
			//
		}
		else if (!objLeftSide && objLeft && !objCent && !objRight && objRightSide) //23
		{
			// niet mogelijk
		}
		else if (!objLeftSide && objLeft && !objCent && !objRight && !objRightSide) //24
		{
			robot.rechts_eigenas(255);
			delay(500);
		}
		else if (!objLeftSide && !objLeft && objCent && objRight && objRightSide) //25
		{
			robot.links_eigenas(255);
			delay(1000);
		}
		else if (!objLeftSide && !objLeft && objCent && objRight && !objRightSide) //26
		{
			robot.links_eigenas(255);
			delay(1000);
		}
		else if (!objLeftSide && !objLeft && objCent && !objRight && objRightSide) //27
		{
			robot.achteruit(255);
			delay(1000);
			robot.links_eigenas(255);
			delay(1000);
		}
		else if (!objLeftSide && !objLeft && objCent && !objRight && !objRightSide) //28
		{
			if (dist_left > dist_right)
			{
				robot.achteruit(255);
				delay(1000);
				robot.links_eigenas(255);
				delay(1000); //90° gedraait
				robot.vooruit(255);
				delay(1000);
				robot.rechts_eigenas(255);
				delay(1000); //90° gedraait
				robot.vooruit(255);
			}
			else
			{
				robot.achteruit(255);
				delay(1000);
				robot.rechts_eigenas(255);
				delay(1000); //90° gedraait
				robot.vooruit(255);
				delay(1000);
				robot.links_eigenas(255);
				delay(1000); //90° gedraait
				robot.vooruit(255);
			}
		}
		else if (!objLeftSide && !objLeft && !objCent && objRight && objRightSide) //29
		{
			robot.links_eigenas(255);
		}
		else if (!objLeftSide && !objLeft && !objCent && objRight && !objRightSide) //30
		{
			robot.links_eigenas(255);
		}
		else if (!objLeftSide && !objLeft && !objCent && !objRight && objRightSide) //31
		{
			//meting afstand rechts
			if (dist_RightSide < 5)
			{
				robot.links_eigenas(255);
			}
			else 
			{
				robot.links(255, 200);
			}
		}
		else if (!objLeftSide && !objLeft && !objCent && !objRight && objRightSide) //32
		{
			robot.vooruit(255);
		}
		//robot.vooruit(255); // altijd vooruit als case is doorlopen en niet stop is
	}
	
void AIMODE_v6() {
	getDistance();

	if (dist_center < 15 )
	{
		if ((dist_left < 15 || dist_LeftSide < 15 || dist_right < 15 || dist_RightSide < 15))
		{
			if (dist_LeftSide < 15 && dist_RightSide > 15 && !(dist_left < 15 || dist_right < 15))
			{
				robot.rechts(255, 200);
			}
			else if (dist_LeftSide > 15 && dist_RightSide < 15 && !(dist_left < 15 || dist_right < 15))
			{
				robot.links(255, 200);
			}
			else if (dist_right > 5 && dist_left < 5)
			{
				robot.rechts_eigenas(255);
			}
			else if (dist_right < 5 && dist_left > 5)
			{
				robot.links_eigenas(255);
			}else if(dist_right < 5 && dist_left < 5)
			{
				robot.achteruit(255);
				delay(500);
				robot.rechts_eigenas(255);
				delay(1000);
				robot.vooruit(255);
			}
		}
		
		else if (dist_center < 5 && !(dist_left < 15 || dist_LeftSide < 15 || dist_right < 15 || dist_RightSide < 15))
		{
			if (dist_left > dist_right)
			{
				robot.achteruit(255);
				delay(500);
				robot.links_eigenas(255);
				delay(500);
				robot.vooruit(255);
				delay(1000);
				robot.rechts_eigenas(255);
				delay(500);
				robot.vooruit(255);
			}
			else
			{
				robot.achteruit(255);
				delay(500);
				robot.rechts_eigenas(255);
				delay(500);
				robot.vooruit(255);
				delay(1000);
				robot.links_eigenas(255);
				delay(500);
				robot.vooruit(255);
			}
		}

	}
	
	else 
	{
		if ((dist_left < 15 || dist_LeftSide < 15 || dist_right < 15 || dist_RightSide < 15))
		{
			if ((dist_LeftSide < 15 || dist_RightSide < 15) && !(dist_left < 15 || dist_right < 15))
			{
				if (dist_LeftSide > dist_RightSide) {
					robot.links(255, 255);
				}
				else
				{
					robot.rechts(255, 255);
				}
			}
			else if (!(dist_LeftSide < 15 || dist_RightSide < 15) && (dist_left < 15 || dist_right < 15)) {
				if (dist_left > dist_right) {
					robot.links_eigenas(255);
				}
				else
				{
					robot.rechts_eigenas(255);
				}
			}
			else if ((dist_LeftSide < 15 || dist_RightSide < 15) && (dist_left < 15 || dist_right < 15)) {
				if (dist_left < 5 && dist_right < 5) {
					robot.achteruit(255);
					delay(500);
					robot.links_eigenas(255);
					delay(1000);
					robot.vooruit(255);
				}
				else if(!(dist_left < 5 && dist_right < 5))
				{
					if (dist_left > dist_right)
					{
						robot.links(255, 200);
					}
					else {
						robot.rechts(255, 200);
					}
				}
			}
			else
			{
				robot.stop();
			}
			
		}
		else
		{
			robot.vooruit(255);
		}
	}
}
